{
  "name": "dojo_front_end",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bower": "^1.7.9",
    "express": "^4.14.0",
    "google-auth-library": "^0.9.8",
    "googleapis": "^12.4.0",
    "jade": "^1.11.0",
    "mysql": "^2.11.1",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "author": "Tom Benyon (tom.benyon@gmail.com)",
  "license": "ISC"
}
